<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Agnes Müller works as an artist fascinated by simple acts, body dynamics and repetition.">
  <title>Agnes Müller</title>
</head>

<body>
  <div class="whole-window">
    <section class="text">
      <p>
        Hello! <br class="mobile-only">My name is Agnes Müller. 
      </p>
      <p class="main-text">
        I work as an artist fascinated by simple acts, body dynamics and repetition. <br class="desktop-only">Most of my works are site-specific. <br class="desktop-only">To find out more about it click <br class="mobile-only">
        <a href="https://stadtgalerie.saarbruecken.de/digital/kuenstlerinnen_portraits/agnes_mueller_in_der_nahaufnahme" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="http://raumstation-waggons.de/residenz/agnes-mueller/" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="https://www.howtoaccessart-vs.de/" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="https://vimeo.com/632085740" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="https://vimeo.com/467933145" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="https://vimeo.com/384255340" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="https://vimeo.com/280066831" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="https://vimeo.com/193617691" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="http://lichtenberg-studios.de/2016/02/fachbereich-freie-kunst-hbksaar/" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="https://www.kunstbuero-bw.de/mentee-2020-detail/agnes-mueller.html" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="http://almresidency.com/agnesmueller" target="_blank" class="js-here-elem">here</a>, <br class="mobile-only">
        <a href="https://www.instagram.com/agnes_mueller_/" target="_blank" class="js-here-elem">here</a> <br class="mobile-only">and 
        <a href="https://ismellpainter.com/public-picture-2-pacing-and-passing/" target="_blank" class="js-here-elem">here</a> <br class="mobile-only">
      </p> 
      <p>
        You can also send me a mail to agipi@web.de to ask for my portfolio. <br class="desktop-only">Happy to get in touch!
      </p>
      </p>
    </section>
  </div>

  <section class="logos">
    <div class="logos-inside">
      <p style="white-space: nowrap;">supported by: </p>
      <img src="./assets/log-neustart-kultur.png" alt="Neustart Kultur Logo">
      <img src="./assets/logo-deutscherkuenstlerbund.png" alt="Deutscher Künstlerbund Logo">
    </div>
  </section>

  <script src="main.js"></script>

</body>

</html>